.. include:: README.rst

Beyond The Quick Start
======================


.. _api-documentation:

How To Use It - Module Documentation
------------------------------------

For users of this package, the nitty gritty coding and configuration details.

.. toctree::
   :maxdepth: 4
   :caption: Library

   sphinx_gherkindoc

.. _cli-docs:

Command-Line/Utility Documentation
==================================

``sphinx_gherkindoc`` supplies command-line utilities:

- ``sphinx-gherkindoc``: Convert a directory-tree of Gherkin Feature files to
  rST files.

- ``sphinx-gherkinconfig``: Emit a customized version of the sample sphinx
  config file.

.. note::
    See the ``--help`` flag for full command arguments.


Sample Gherkin
==============

.. toctree::

    sample-gherkindoc
    sample-gherkindoc-integrated-background


Sample Gherkin Glossary
=======================

.. toctree::

    sample-gherkindoc-glossary


Maintainer's Documentation
==========================

.. toctree::
   :caption: Maintainers

   MAINTAINER
   CONTRIBUTORS



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
